READ ALL THE READMES IN THE REPO
with this command:
gfss README

run go.sh to build some tools

on ras pi need to do firewall
bash_stuff/ras_pi_firewall/README

Put TOP OF .bashrc computer name 
export COMPUTER_NAME="COMPUTER_NAME"

install node & npm with the following: (DONT INSTALL WITH APT)
curl https://raw.githubusercontent.com/creationix/nvm/master/install.sh | bash
nvm install 20

install git-crypt
setup GPG from bitwarden - import
setup bw bitwarden cli
run downloading the gpg key from bitwarden make sure to store it with passphrase
bwGetAttachment.sh "8f8d4a81-d670-492b-89f7-ae6d0101a285"  "priv.key" | gpg --import

RAM DISK
1. **Edit `/etc/fstab` (as root):**  Add `tmpfs /tmpfs tmpfs nodev,nosuid 0 0` to a new line.
2. **Mount:** Run `sudo mount -av` or reboot your system.
3. **Verify:** Check with `df -h /tmpfs`.


Need to know where dewi repo path is
Put the following in to your ~/.bash_profile
echo "export DEWI_SETTING_BASE='$(pwd)'" >> ~/.bashrc
source "$DEWI_SETTING_BASE/bash_stuff/bash_startup.sh"

clone the bash_hist repo to ~/code/

symlink /root to home
lrwxrwxrwx 1 root root 9 Mar 20 12:34 /root -> /home/pi/

install fzf - and make sure the keybinding works
