README
root_mnt_files -> files to symlnk

root_mnt_folders -> folders to MOUNT
-mounting because otherwise isc-dhcp-server throws a permission errors about symlinks

make the root home same as dewi home. why not init
rm -r /root
ln -s /home/dewi /root

to symlink all the config files etc:
run go.sh

do this:
apt-get install iptables-persistent
