run generate.sh DOMAIN
-e.g. bash generate.sh "2.dewijones92.tk" "dewijones922" "/home/pi/ext_files" 'user: 1000:1000'

tmploc=$(bw list items) && secret_url=$(echo $tmploc | jq '.[] | select(.name=="secret_url") | .notes' | sed 's/\"//g') && duckdns_token=$(echo $tmploc | jq '.[] | select(.name=="duckdns_token") | .notes' | sed 's/\"//g') && cloudflare_api_token=$(echo $tmploc | jq '.[] | select(.name=="cloudflare_api_token") | .notes' | sed 's/\"//g') && ching_laptop_ethernet_mac=$(echo $tmploc | jq -r '.[] | select(.name=="ching_laptop_ethernet_mac_address") | .login.password') && domain="333133333" && bash generate.sh "$domain.xyz" "$domain" "/home/pi/ext_files" 'user: 1000:1000' $secret_url "IGNORE" $ching_laptop_ethernet_mac $cloudflare_api_token && unset $tmploc

first run.. init-letsencrypt.sh

this generates the bin folder 
run the docker stuff from the bin folder
